<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Inter", sans-serif;
      font-size: 14px;
      padding: 0;
      margin: 0;
    }

    /* main header */
    .head {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: hsl(0, 0%, 12%);
      color: white;
      text-align: center;
      padding: 20px;
      width: 20%;
      border-radius: 10px;
    }
    .card:hover {
      mix-blend-mode: difference;
      transition: ease .4s;
    }
    img {
      width: 30%;
      border-radius: 100%;
      margin: 20px auto;
    }
    .title {
      margin: 0;
      font-weight: 700;
      font-size: 1.3rem;
    }
    .location {
      color: hsl(75, 94%, 57%);
      margin: 7px 0;
    }
    .description {
      font-size: 12px;
      margin: 20px 0;
    }
    .socials {
      display: block;
      font-weight: 600;
      cursor: pointer;
      margin: 15px auto;
      width: 90%;
      color: white;
      background-color:hsl(0, 0%, 20%);
      border-radius: 7px;
      border-style: none;
      height: 40px;
      transition: ease .2s;
    }
    .socials:hover {
      color: hsl(0, 0%, 20%);
      background-color: hsl(75, 94%, 57%);
    }
  </style>
</head>
<body>
  <div class="head">
    <div class="card">
      <img src="assets/images/avatar-jessica.jpeg" alt="profile-pic">
      <h3 class="title">Jessica Randall</h3>
      <p class="location">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>
      <button class="socials">GitHub</button>
      <button class="socials">Frontend Mentor</button>
      <button class="socials">LinkedIn</button>
      <button class="socials">Twitter</button>
      <button class="socials">Instagram</button>
    </div>
  </div>


</body>
</html>