<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      margin: 0;
      height: 100%;
    }

    p {
      font-size: 15px;
      margin: 0;
    }

    img {
      width: 90%;
      border-radius: 10px;
    }

    .main {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 0 1rem 1rem hsl(212, 36%, 87%);
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding-top: 15px;
      padding-bottom: 10px;
      width: 270px;
    }
    
    .textbox {
      width: 80%;
      padding: 10px;
      margin: 0;
    }

    .first {
      color: hsl(218, 44%, 22%);
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
    }
    
    .sec {
      color: hsl(220, 15%, 55%);
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 400;
    }

  </style>
</head>
<body>
  <center>
    <div class="main">
      <img src="images/image-qr-code.png" alt="">
      <div class="textbox">
        <p class="first">Improve your front-end skills by building projects</p>
        <p class="sec">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </center>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gamin8ing</a>.
  </div> -->
</body>
</html>